header {
	position: relative;

	#weather {
		.text-left;
		bottom: 5px;
		color: @grayDarker;
		position: absolute;
		strong {
			color: @black;
		}
		span {
			color: @red;
			font-weight: 700;
		}
		p	{
			font-size: 20px;
			margin: 0;
		}
		a {
			color: @gray;
		}
	}

	.text-center {
		text-align: center;
		img {
			max-width: 100%;
			margin: 10px 0px;
		}
		h3 {
			color: @gray;
			font-family: @sans;
			font-size: 1em;
			line-height: 1.5em;
			margin: 0;
			padding: 0;
			font-weight: bold;
			text-transform: none;
		}
	}

	#top-ticker {

		.text-left ul li	{
			font-size: 14px;
			padding: 0px 6px 0px 2px;
			border-right: 1px solid @gray;
				a	{
					text-transform: uppercase;
				}
		}
		.text-left ul li:last-child	{
			border-right: none;
		}
	}
}

.unstyled {
		display: inline-block;

		li {
			display: inline;
		}
		img {
			width: 28px;
			opacity: 1.0;
			.transition;
			&:hover	{
				opacity: .8;
			}
		}
		a {
			color: @gray;
			font-weight: bold;
		}
}

.item-list {
	.unstyled;
	display: block;
	margin: 0;

	li {
		display: block;
		line-height: 1.5em;
	}
}

.boxes-unstyled {
    ul {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    img {
      width: 170px;
      opacity: 1.0;
      .transition;
      &:hover {
        opacity: 0.8;
      }
    }
    a {
      color: @gray;
      font-weight: bold;
    }
}

.navbar {
	position: relative;
	margin-bottom: 10px;
	.navbar-inner {
		.border-radius(2px);
		#gradient > .vertical(#3b3b3b, #272727);
	}

	.btn-navbar {
		padding: 4px 10px;
	}

	.nav {
		li {
        border-left: 1px solid @gray;
        border-right: 1px solid @gray;
        margin-right: 2px;

			a {
				font-size: 15px;
				color: #fff;
				text-transform: uppercase;
				font-weight: bold;
				text-shadow: none;
				
				.hidden-desktop{
				font-size:16px;
				}

				&:hover {
					color: #fff;
				}
			}

			&.selected:hover, &:hover, &.active, &.selected-hover {
				background: #fff !important;
				.box-shadow(none);

				a {
					background: #fff !important;
					color: @red;
					text-shadow: none;
					.box-shadow(none);
				}
			}
		}

		li:first-child	{
			border-left: none;
		}

		li:last-child	{
			border-right: none;
			margin-right: 0;
		}
	}

	.brand	{
		color: #fff;
		text-shadow: none;
		font-weight: 500;
	}

  .pull-right form	{
		position: absolute;
		top: -45px;
		right: -20px;
		margin-bottom: 0;
	}

	form input	{
		background: white url(/TDG/assets/dist/images/searchicon.png) no-repeat 95% 5px;
		border-radius: 0;
	}
}

.sidebar-wrap	{
	max-width: 300px;
}

.aside	{
	font-size: 14px;
	font-weight: 500;
		span.byline	{
			color: @red;
		}
		.pull-right	{
			color: @gray;
		}
}

.byline	{
  text-transform:uppercase;
	font-weight:700;
	font-size:13px;
}

.summarized-story	{
	figcaption	{
		padding: 10px;
		color: @gray;
		font-weight: 700;
		font-size: 14px;
		.abstract	{
			p	{
				font-family: @sans;
				font-size: 16px;
				line-height: 25px;
				font-style: normal;
				font-weight: 400;
			}
		}
		h3	{
			font-size: 26px;
		}
	}
}

footer	{
	background: url(/TDG/assets/dist/images/footer-border-top.png);
	background-repeat: repeat-x;
	background-position:left top;
	.span3	{
		margin-left: 10;
		padding-left: 20px;
		border-left: 1px solid @redDarker;
	}
	.span6	{
		padding-left: 20px;
		background: url(/TDG/assets/dist/images/footer-border.png);
		background-repeat: repeat-y;
		background-position:left top;
	}
	ul	{
		list-style-type: none;
		text-decoration: none;
		margin: 0;
		li	{
			a	{
			color: @grayDarker;
			}
			span	{
				font-weight: bold;
				a	{
				color: @redDarker;
					&:hover	{
						color: @redLighter;
						text-decoration: none;
					}
				}
			}
		}
	}
	img.logo	{
		width: 150px;
	}
}

.span12 h2 {
  font-size:25px;
  text-transform: uppercase;
  font-family: @sans;
  color: @red;
}

.subnav {
	position: relative;

	strong {
		position: relative;
		background: #333333;
		border: 1px solid #333333;
		font-size: 11px;
		padding: 0 5px;
		padding-top: 2px;
		padding-bottom: 1px;
		color: #fff;
		text-transform: uppercase;

		&:after, &:before {
			left: 100%;
			border: solid transparent;
			content: "";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(51, 51, 51, 0);
			border-left-color: #333333;
			border-width: 8px;
			top: 50%;
			margin-top: -8px;
		}
		&:before {
			border-color: rgba(51, 51, 51, 0);
			border-left-color: #333333;
			border-width: 9px;
			top: 50%;
			margin-top: -9px;
		}
	}


	ul {
		margin: 0;
		padding: 0;
		display: inline-block;
		font-size: 14px;

		li {
			list-style-type: none;
			display: inline-block;
			border-right: 1px solid #999;
			padding: 0 10px;

			&:last-child {
				border-right: 0;
			}
		}
	}
}

.issuu-preview {
	display: block;
	margin: auto;
	width: 100%;
	max-width: 150px;
	border: 1px solid #999;
}

.pagination ul li a	{
	color: @red;
	&:hover	{
		color: @black;
	}
}
span h2 a {
	color: @red;
}