.box {
border: 2px solid @redDarker;
padding: 10px;
font-size: 12px;
background: #FBFBFB;
	
	ul	{
		margin: 0;
	}
}

.bg {
  background-image: url('/TDG/assets/dist/images/diag_noise_edit.png');
}

header.box	{
	background: @redDarker;
	text-align: center;
	color: white;
	padding: 10px;
	h3	{
		margin: 0;
		text-shadow: @textShadow;
		font-size: 22px;
		font-family: @sans;
	}
}

header.recent {
	background: @redDarker;
	color: white;
	padding: 10px;
	h3	{
		margin: 0;
		text-shadow: @textShadow;
		font-size: 22px;
		font-family: @sans;
	}
}

.mb	{
	ul, ol	{
		list-style-type: none;
		margin-left: 0;
		clear: left;
		h5,h6	{
			margin: 0;
		}
		h5 a	{
			color: black;
		}
		h6	{
			color: @gray;
		}
	}
	ol	{
		padding-bottom: 5px;
		margin-bottom: 5px;
		border-bottom: 1px solid @redDarker;
	}
}

.accordion	{
	h4	{
		margin: 0;
		font-weight: 500;
	}
	.aside2	{
		color: @gray;
	}
	ul li	{
		border-bottom: 1px solid @redDarker;
		padding: 5px 0;
	}
}

.more-titles {
    padding: 0 0 8px 0;
    font-size: 22px;
    line-height: 20px;
    font-family: @sans;
    font-weight: bold;
    border-bottom: 1px solid #B0B0B0;
}

.time-created {
    margin: 0;
    font-size: 12px;
    font-weight: none;
}

.audio-button {
    margin: 4px 8px 0 0;
    float: left;
}

body {
  .audio-text {
    font-size: 12px;
  }
}
