.multimedia .dropnav a{
	color: #333;
}

.more-list a:hover	{
	color: @white;
	text-shadow: none;
}

.dropnav {
	color: #333;
  z-index: 5;

	& > .span12 {
		background: rgba(255,255,255,0.95);
		border: 1px solid #CCC;
		border-radius: 3px;
		box-shadow: 0 0 5px #999;
	}

	h1, h2, h3, h4, h5, h6 {
	  font-family: @serif;
		margin: 0;
		padding: 0;
		color: @grayDarker;
	}

	p {
		color: #333;
	}

  article {
    padding: 5px 10px 5px 10px;
    aside {
      span {
         &.byline-drop-1 {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 12px;
          color: @red;
          }
         &.byline-drop-2 {
          text-transform: uppercase;
          font-weight: 600;
          font-size: 10px;
          color: @red;
          }
        }
      }
    }

  ul {
    &.unstyled-drop {
     list-style-type: none;
     display: block;
     }
   }

  li {
    &.more-list {
     font-size: 14px;
     font-weight: 500;
     text-transform: uppercase;
     }
   }

  h4 {
    font-size: 20px;
    line-height: 22px;
  }
  h6 {
    &.title-drop {
     font-size: 18px;
     line-height: 20px;
     font-family: @serif;
     font-style: normal;
     font-weight: 600;
     margin: 0 0 -4px 0;
     }
   }
 }