/* Multimedia page styling */

body.multimedia	 {
	background: #333;
ul.gallery-list {
	
	li {
		display: inline-block;
		max-height:150px;
			
		img {
			width:90px;
					
		}
	}
}

	.well {
		background: #333;
		border: 1px solid #333;
	}
	#disqus_thread {
		background: #333;
	}

	color: #efefef;
	h1 {
		color: #efefef;
		display: inline;
	}
	h1, h2, h3, h4, h5, h6 {
		a {
			color: #efefef;
		}
	}
	.accordion {
		a {
			color: #efefef;
		}
		a.accordion-toggle	{
			color: #efefef !important; 
		}
	}
	a {
		color: #efefef;
	}
	a:hover {
		color: #efefef;
	}
	#top-ticker {
		a {
			color: #efefef;
		}
	}
	#weather {
		a, span {
			color: #efefef;
		}
	}

	.navbar .navbar-inner {
		border-color: #870d2b;
	}

	.box {
		&.bg {
			background: darken(#333, 5%);
		}
	}
	.featured-multimedia	{
		.photo-wrap	{
			height: 200px;
			img	{
				display: block;
				margin: auto;
				max-width: 100%;
				max-height: 100%;
			}
		}
		h4	{
			padding-top: 5px;
		}
	}
}

