.polls	{

	.recent	{

		h4	{
			border-bottom: 1px solid @red;
			padding-bottom: 5px;
			margin: 0;
		}

		p	{
			margin: 0;
			padding: 0;
			line-height: 16px;
		}

		a	{
			color: @red;
		}

	    table	{
	    	margin: 20px 0px;
		    input	{
				margin: 0;
				padding: 0;
			}

			label	{
				margin: 0;
				padding: 0 0 0 5px;
			}
		}

		input.btn-primary	{
			margin-right: 5px;
		}

	}

 	.chartlist  {
    float: left;
    width: 100%;
    margin: 0 auto;
  }

  .chartlist li {
    position: relative;
    display: block;
    border-top: 1px solid @grayLighter;
    border: 1px solid @grayLighter;
    padding: 2px;
    margin: 2px 0px;
  }

  .chartlist .count {
    display: block;
    position: absolute;
    top: 0.7em;
    right: 0;
    margin: 0 0.3em;
    text-align: right;
    color: @gray;
    font-weight: bold;
    font-size: 0.875em;
    vertical-align: middle;
  }

  .chartlist .item {
    display: block;
    padding: 0.4em 4.5em 0.4em 0.5em;
    position: relative;
    font-weight: bold;
    color: @gray;
    color: #fcfcfc;
    text-shadow: #000 0px 0px 8px;
    z-index: 1;
  }

  .chartlist .index {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: @redDarker;
    text-indent: -9999px;
    overflow: hidden;
    line-height: 2em;
  }

  .chartlist li	{
	  background: #d8d8d8;

  }

}