@media (min-width: 979px) and (max-width: 1200px) {

    .navbar .nav li a	{
		font-size: 15px;
	}

}

@media (min-width: 768px) and (max-width: 979px) {

	#main-content > .row > .span8 {
		width: 100%;
	}
	#main-content > .row {
		width: 100%;
	}
}

@media (max-width: 767px)	{
	footer	{
		.span3	{
			margin-left: 0;
			padding-left: 0px;
			border-left: none;
			width: 25% !important;
			float: left !important;
		}
		.span6	{
			margin-top: 10px;
			float: left !important;
			padding-left: 0px;
			border-left: none;
			background: none;
		}
	}
	.subnav, .multimedia .subnav {
		float: none;
		ul {
			li:first-child {
				padding-left: 0;
			}
		}
	}	 	
}

@media (max-width: 550px)	{

	footer	{
		.span3	{

			width: 50% !important;
		}
		.span6	{
			width: 100%
		}
	
  }
} 