.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

.clearfix	{
	clear:both;
}

small {
	font-size: 0.8em;
}

.loading {
	background: url(/TDG/assets/dist/images/loader.gif) no-repeat center center;
	min-height: 40px;
}

hr {
	&.hairline {
		border: none;
		border-top: 1px solid @grayLighter;
		margin: 10px 0;
		background: inherit;
		height: 1px;
		padding: 0;

		&.double {
			margin: 20px 0;
		}
		&.half {
			margin: 5px 0;
		}
	}
	&.spacer {
		margin: 10px 0;
		border: none;
		background: inherit;
		padding: 0;
	}
	&.double {
		margin: 20px 0;
	}
	&.half {
		margin: 5px 0;
	}
}

.no-border	{
	border: none !important;
	background: none !important;
}

.blue	{
	color: @blue;
	line-height: 24px;
}